## Has to be placed in /etc/logstash/conf.d/

input {
  file {
    type => "syslog"
    path => ["/var/log/messages", "/var/log/jenkins"]
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => {
        "message" => ["%{SYSLOGPAMSESSION}", "%{CRONLOG}", "%{SYSLOGLINE}"]
      }
      overwrite => "message"
    }
    date {
      match => ["timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss"]
      remove_field => ["timestamp"]
    }
    date {
      match => ["timestamp8601", "ISO8601"]
      remove_field => ["timestamp8601"]
    }
    mutate {
      replace => ["host", "srv.example.local"] # SHIPPER_HOSTNAME
    }
  }
}

output {
  redis {
    host => "1.2.3.4:6379" # IP address for redis server
    data_type => "list"
    key => "logstash"
    codec => json
  }
}