## has to be placed in /etc/td-agent/

<source>
  @type tail
  format none
  path /var/log/messages
  pos_file /tmp/fluentd_messages.pos
  tag messages_ecn.example.local
  rotate_wait 5
  read_from_head true
  refresh_interval 60
  type syslog
</source>

## Listen to Syslog
## In /etc/rsyslogd.conf need to set `*.* @127.0.0.1:42185`
#<source>
#  type syslog
#  port 42185
#  tag hostname.system
#</source>

#<filter system.**>
#  @type grep
#  <regexp>
#    key ident
#    pattern /^sudo$/
#  </regexp>
#  <regexp>
#    key message
#    pattern /COMMAND/
#  </regexp>
#</filter>

#<filter system.**>
#  @type parser
#  key_name message
#  <parse>
#    @type regexp
#    expresssion /USER=(?<sudoer>[^ ]+) ; COMMAND=(?<command>.*)$/
#  </parse>
#</filter>

# Store Data in Elasticsearch
<match *.**>
  type copy
  host srv.example.local
  <store>
    type elasticsearch
    host 1.2.3.4  #elasticsearch server IP address
    port 9200
    include_tag_key true
    tag_key @log_name
    target_index_key @target_index
    index_date_pattern "now/w{xxxx.ww}" # defaults to "now/d"
    logstash_format true
    flush_interval 10s
  </store>
</match>